bbdd:
 image: solutions/zabbix-db-mariadb
 environment:
  - MARIADB_USER=zabbix
  - MARIADB_PASS=qwerty
 volumes:
  - /opt/zabbix_test/volumes/zabbix-backups:/zabbix-backup
  - /opt/zabbix_test/volumes/bbdd:/var/lib/mysql/zabbix/

zabbix-server:
  image: test/zabbix
  ports:
    - "80:80"
    - "10051:10051"
  volumes:
    - /opt/zabbix_test/volumes/logs:/tmp/
    - /opt/zabbix_test/volumes/externalscripts:/usr/local/share/zabbix/externalscripts
    - /opt/zabbix_test/volumes/config:/usr/local/etc
    - /opt/zabbix_test/volumes/externalscripts:/testing
#    - /etc/localtime:/etc/localtime:ro
  links:
    - bbdd:bbdd
  environment:
    - ZS_DBHost=bbdd
    - ZS_DBUser=zabbix
    - ZS_DBPassword=qwerty
    - CUENTA_CORREO=your@account
    - PASS_CORREO=yourPassword
