bbdd:
 container_name: zab-bbdd
 image: nfqsolutions/zabbix-db-mariadb
 restart: always
 environment:
  - MARIADB_USER=zabbix
  - MARIADB_PASS=qwerty
 volumes:
  - /opt/zabbix/volumes/backups:/backups
  - /opt/zabbix/volumes/bbdd:/var/lib/mysql

zabbix:
 container_name: zab-app
 image: nfqsolutions/zabbix-server
 restart: always
 ports:
  - "1051:1051"
  - "81:80"
 environment:
  - PHP_date_timezone=Europe/Madrid
  - ZS_DBHost=bbdd
  - ZS_DBUser=zabbix
  - ZS_DBPassword=qwerty
 volumes:
  - /opt/zabbix/volumes/externalscripts:/usr/local/share/zabbix/alertscripts
#  - /opt/zabbix/volumes/alertscripts:/usr/local/share/zabbix/externalscripts
  - /opt/zabbix/volumes/logs:/tmp/
 links:
  - bbdd:bbdd
